<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:layout_height="fill_parent"
    android:layout_gravity="right">

    <!-- Menu Item Image -->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:src="@drawable/ic_logo_cart_empty_straight_lines_bold_svg" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/counter"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_margin="3dp"
        android:background="@drawable/text_back_purple_circle"
        android:padding="3dp"
        android:textSize="13sp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

</RelativeLayout>