<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    app:cardCornerRadius="9dp"
    app:cardElevation="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:elevation="8dp"

  >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cartStuff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/INSTOCK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/text_back_purple"
            android:drawableLeft="@drawable/ic_baseline_house_24"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif-medium"
            android:padding="5dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/drinkimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_logo_cart_empty_straight_lines_bold_svg" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/linera"
            android:layout_toRightOf="@+id/drinkimage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/BRAND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-medium"
                android:text="Please wait"
                android:textColor="@color/material_on_background_emphasis_medium"
                android:textSize="13sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/NAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-medium"
                android:text="Loading"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SIZE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-medium"
                android:text="Size"
                android:textColor="@color/material_on_surface_emphasis_medium"
                android:textSize="13sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/CASH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-medium"
                android:text="Ksh"
                android:textColor="@color/material_on_surface_emphasis_medium"
                android:textSize="17sp"
                android:textStyle="normal" />

            <com.google.android.material.chip.Chip
                android:id="@+id/STATE"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_logo_cart_empty_straight_lines_bold_svg"
                app:chipIconEnabled="true"
                android:checkable="false"
                app:chipIconSize="15dp"
                android:textSize="15sp"
                app:iconStartPadding="5dp"
                android:text="Nectar" />


        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_below="@+id/linear1"
            android:layout_margin="3dp"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:id="@+id/selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view">

            <ImageView
                android:id="@+id/reduce"
                android:layout_width="50dp"
                android:padding="5dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/center"
                android:src="@drawable/ic_baseline_subtract" />

            <EditText
                android:id="@+id/center"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:lines="1"
                android:gravity="center"
                android:textAlignment="center"
                android:inputType="number"
                android:background="@drawable/text_back_purple"

                android:text=""
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/increase"
                android:layout_width="50dp"
                android:padding="5dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/center"
                android:src="@drawable/ic_baseline_add_24" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/view"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/Explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-medium"
                android:text="Ops"
                android:visibility="invisible"
                android:textColor="@color/material_on_surface_emphasis_medium"
                android:textSize="13sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/help"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"

                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_baseline_help_outline_24"
                    app:tint="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:tint="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"

                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_baseline_delete_outline_24"
                    app:tint="@color/colorPrimary" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cash_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ksh"
                android:textColor="@color/material_on_background_emphasis_medium"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PRICE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:clickable="true"
                android:text="0"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:visibility="invisible"
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cartStuff"
        android:layout_alignBottom="@id/cartStuff">

        <ImageView
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder" />
    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>

</com.google.android.material.card.MaterialCardView>
